# github-user

GithubUser/: build.gradle  gradle.properties
GithubUser/app/: build.gradle  proguard-rules.pro
GithubUser/app/src/androidTest/java/com/dicoding/githubuser/: ExampleInstrumentedTest.kt
GithubUser/app/src/main/: AndroidManifest.xml
GithubUser/app/src/main/java/com/dicoding/: GithubResponse.kt  SectionPageAdapter.kt
GithubUser/app/src/main/java/com/dicoding/githubuser/: FollowFragment.kt  PageAdapter.kt  SettingPreferences.kt
GithubUser/app/src/main/java/com/dicoding/githubuser/data/: UserRepository.kt  UserRepositoryImpl.kt
GithubUser/app/src/main/java/com/dicoding/githubuser/data/remote/response/: DetailUserResponse.kt  UserResponse.kt
GithubUser/app/src/main/java/com/dicoding/githubuser/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
GithubUser/app/src/main/java/com/dicoding/githubuser/database/: FavoriteUser.kt  FavoriteUserDao.kt  FavoriteUserDatabase.kt
GithubUser/app/src/main/java/com/dicoding/githubuser/model/: DetailViewModel.kt  MainViewModel.kt  User.kt  UserListViewModel.kt
GithubUser/app/src/main/java/com/dicoding/githubuser/repository/: FavoriteUserRepository.kt
GithubUser/app/src/main/java/com/dicoding/githubuser/ui/: UserAdapter.kt  UserDetailActivity.kt  ViewModelFactory.kt
GithubUser/app/src/main/java/com/dicoding/githubuser/ui/helper/: FavoriteUserDiffCallback.kt
GithubUser/app/src/main/java/com/dicoding/githubuser/ui/insert/: FavoriteActivity.kt  FavoriteAddUpdateViewModel.kt
GithubUser/app/src/main/java/com/dicoding/githubuser/ui/main/: FavoriteUserAdapter.kt  MainActivity.kt
GithubUser/app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_user_detail.xml  fragment_follow.xml  item_user.xml
GithubUser/app/src/main/res/values/: strings.xml
GithubUser/app/src/main/res/values-night/: themes.xml
